<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/white"
            android:id="@+id/relativeLayout">

            <Button
                android:background="#00ffffff"
                android:text="确认"
                android:layout_alignParentTop="true"
                android:id="@+id/health_category_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:background="@color/green"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />

            <Button
                android:background="#00ffffff"
                android:text="取消"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/health_category_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <com.example.ai.forhealth.view.mview.NumberPickerView
            android:id="@+id/health_category_number_picker"
            android:layout_below="@id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>