<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/health_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/health_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/health_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        />


</FrameLayout>
