<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/express_list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white_d_d"
            />

        <TextView
            android:id="@+id/express_list_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="20:45"
            android:textColor="@color/express_status"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/express_list_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:src="@mipmap/express_last02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/white_d_d" />

        <TextView
            android:id="@+id/express_list_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:lines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="金卡司法局打 fdsafasdfjhklasfgjhasfjkd开世界观阿萨德刚阿萨德噶"
            android:textSize="13sp" />

        <TextView
            android:textStyle="italic|bold"
            android:id="@+id/express_list_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp"
            android:background="@drawable/express_list_item_year_no"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2015-05-4"
            android:textColor="@color/white_d_d_d"
            android:textSize="10sp" />


    </RelativeLayout>


</LinearLayout>
