<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/fragment_health_banner" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling"
        />

    <RelativeLayout
        android:id="@+id/health_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/health_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            app:elevation="5dp"
            app:pressedTranslationZ="10dp"
            app:srcCompat="@drawable/health_bottom_up" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white_d"
            android:background="@drawable/health_bottom_down"
            android:id="@+id/health_fab_current_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="心理健康"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_alignBottom="@+id/health_fab"
            android:layout_toLeftOf="@+id/health_fab"
            android:layout_toStartOf="@+id/health_fab"
            android:layout_marginBottom="16dp"
            />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
